
-- ====================== 文件信息 ======================

-- 剑侠情缘onlineII 随机任务头文件
-- Edited by peres
-- 2005/08/08 PM 13:45

-- 只有晚上他们是在一起的
-- 他靠近她，拥抱她
-- 他的手指和皮肤
-- 她看着他，心里柔软而疼痛
-- 她想，她还是爱他
-- 她不想抱怨什么
-- 每天晚上他们都在做爱
-- 她不知道，除了这种接触，她的安全感和温暖，还能从哪里取得
-- 她喜欢那一瞬间。仿佛在黑暗的大海上，漂向世界的尽头

-- ======================================================

-- 读入随机任务头文件
Include("\\script\\task\\random\\task_head.lua");

function main()

local nState = GetTask(TASKSTATE_ID);

	-- 如果是进行到任务的第一步，则告诉玩家任务的信息
	if nState==1 then
		ShowTask();
		return
	end;
	
	-- 如果已经接受了 NPC 的任务，则开始检测任务是否完成
	if nState==2 then
		return
	end;
	
end;