
-- ====================== 文件信息 ======================

-- 剑侠情缘onlineII 随机任务头文件
-- Edited by peres
-- 2005/08/08 PM 13:45

-- 只有晚上他们是在一起的
-- 他靠近她，拥抱她
-- 他的手指和皮肤
-- 她看着他，心里柔软而疼痛
-- 她想，她还是爱他
-- 她不想抱怨什么
-- 每天晚上他们都在做爱
-- 她不知道，除了这种接触，她的安全感和温暖，还能从哪里取得
-- 她喜欢那一瞬间。仿佛在黑暗的大海上，漂向世界的尽头

-- ======================================================

-- 读入随机任务头文件
Include("\\script\\task\\random\\task_head.lua");

function main()

	-- 五分之一的概率触发随机事件
	if random(1,5)~=1 then
		return	
	end;
	
	CreateTask(); -- 创建任务
	ShowTaskNpc();   -- 显示任务信息
	
end;
